# MyWhatsappClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mywhatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywhatsappclone/: FindUserActivity.java  LoginActivity.java  MainActivity.java  MainFlowActivity.java  MessagingActivity.java  MyApplication.java  UserAdapter.java  UserItem.java
app/src/main/java/com/example/mywhatsappclone/Login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/mywhatsappclone/UserSelection/: FindUserActivity.java  FindUserViewModel.java
app/src/main/java/com/example/mywhatsappclone/UserSelection/user/: UserAdapter.java  UserItem.java
app/src/main/java/com/example/mywhatsappclone/chat/: ChatAdapter.java  ChatItem.java  MessageAdapter.java  MessageItem.java
app/src/main/java/com/example/mywhatsappclone/chatting/chats/: ChatViewModel.java  MainFlowActivity.java
app/src/main/java/com/example/mywhatsappclone/chatting/chats/chat/: ChatAdapter.java  ChatDataSourse.java  ChatItem.java  ChatItemsSourse.java
app/src/main/java/com/example/mywhatsappclone/chatting/messaging/: MessagingActivity.java
app/src/main/java/com/example/mywhatsappclone/chatting/messaging/messages/: MessageAdapter.java  MessageItem.java
app/src/main/java/com/example/mywhatsappclone/controllers/: MyApplication.java
app/src/main/java/com/example/mywhatsappclone/media/: MediaAdapter.java
app/src/main/java/com/example/mywhatsappclone/user/: UserAdapter.java  UserItem.java
app/src/main/java/com/example/mywhatsappclone/utills/: Iso2Phone.java  SendNotification.java
app/src/main/res/layout/: activity_find_user.xml  activity_main.xml  activity_main_flow.xml  activity_messaging.xml  chat_item.xml  media_item.xml  message_item.xml  user_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mywhatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
